name=BSuControl
version=1.0.0
author=Alejandro Zárate <contacto@zarpli.comcom>
maintainer=Alejandro Zárate <contacto@zarpli.com>
sentence=BrightSign Serial Port Control
paragraph=This library is designed to control brightsign units efficiently using a serial interface.
category=Device Control
url=https://zarpli.com
architectures=*
includes=
depends=
